# byapi

./: generatorConfig.xml  pom.xml
src/main/java/com/hh/action/: CodeAction.java  CommentAction.java  FileAction.java  HomeAction.java  NewAction.java  TestAction.java  UserAction.java
src/main/java/com/hh/common/: EncodingSetting.java
src/main/java/com/hh/entity/: Announce.java  Comment.java  CommentWithNew.java  Commentadmire.java  Joke.java  New.java  NewV.java  Newadmire.java  Reverse.java  Tuser.java  UpPower.java  User.java
src/main/java/com/hh/index/: FirstController.java
src/main/java/com/hh/mapper/: AnnounceMapper.java  CommentMapper.java  CommentadmireMapper.java  JokeMapper.java  NewMapper.java  NewVMapper.java  NewadmireMapper.java  ReverseMapper.java  TuserMapper.java  UpPowerMapper.java  UserMapper.java
src/main/java/com/hh/service/: CommentService.java  HomeService.java  NewService.java  UserService.java
src/main/java/com/hh/service/impl/: CommentServiceImpl.java  HomeServiceImpl.java  NewServiceImpl.java  UserServiceImpl.java
src/main/java/com/hh/util/: JedisTool.java  ResourceUtil.java  TokenUtil.java
src/main/resources/mapper/: NewMapper.xml  NewadmireMapper.xml  UpPowerMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/springconf/: spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Hello.jsp
